{
  "name": "marienbad2",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdoc": "~0.12.11",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/vercel": "^8.1.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@markdoc/markdoc": "^0.5.6",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.9.0",
    "js-yaml": "^4.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/js-yaml": "^4.0.9",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
